# java_selenium_course

./: README.md
module_example/: build.gradle
module_example/gradle/wrapper/: gradle-wrapper.properties
module_example/src/test/java/ua/annalonskaya/: LoginTest.java  MyFirstTest.java
module_example/src/test/java/ua/annalonskaya/appmanager/: ApplicationManager.java  LoginHelper.java  MainPageAdmin.java
module_example/src/test/java/ua/annalonskaya/mantis/appmanager/: ApplicationManager.java
module_example/src/test/java/ua/annalonskaya/mantis/tests/: MyFirstTest.java  TestBase.java
module_example/src/test/java/ua/annalonskaya/tests/: BaseTest.java  GeneralRules.java  LoginTest.java  Task7LeftMenuNavigationTest.java
module_example/src/test/resources/: local.properties
